<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Trouve le nombre !</h1>
        <p>Trouve le bon nombre entre 0 et 100 Tu as 5 essais !/p>
        <div class="vies">
            
            <ion-icon name="heart-empty"></ion-icon>
            <ion-icon name="heart"></ion-icon>

    </div>
    
    <form id="inputBox">
        <label for="number">Entrez un nombre </label>
        <input type="number" id="number" min="0" max="100" required>
        <button type="submit" id ="essayerBtn">Essayer</button>
        <p id="message">je t'emmerde</p>
        <button id="rejouer">REJOUER ?</button>
        <p id="detail">* Brûlant = &plusmn; 2; Chaud = &plusmn; 5; Tiède = &plusmn; Froid = + de 10. :</p>
    </form>

    </div>
    <script src="./app.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>